## FIREBASE
REACT_APP_FIREBASE_KEY="AIzaSyDK0nxpSc4fslvk3fDxFQIIAwyzt22KVZk"
REACT_APP_FIREBASE_DOMAIN="pizza-f9723.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pizza-f9723.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pizza-f9723"
REACT_APP_FIREBASE_STORAGE_BUCKET="pizza-f9723.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=625692054452
REACT_APP_FIREBASE_APP_ID="1:625692054452:web:cc1d8fbdfd7f4a634cd8e1"